services:

  db:
    image: rainbovv/mysql
    ports:
      - "3306:3306"
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: ${root_password}
      MYSQL_USER: ${datasource_username}
      MYSQL_PASSWORD: ${datasource_password}
      MYSQL_DATABASE: ${database}
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - backend
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 5

  back:
    image: rainbovv/app-back
    ports:
      - "8080:8080"
    restart: on-failure
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: ${datasource_url}
      SPRING_DATASOURCE_USERNAME: ${datasource_username}
      SPRING_DATASOURCE_PASSWORD: ${datasource_password}
      JWT_TOKEN_SECRET: ${token_secret}
      JWT_TOKEN_EXPIRED: ${token_expired}
      CORS.ALLOWED.ORIGINS: ${allowed_origins}
    networks:
      - backend
      - frontend
    healthcheck:
      test: [ "CMD","curl", "http://localhost:8080/api/health" ]
      interval: 5m
      timeout: 3s
      start_period: 15s
      retries: 3

#   front:

#     image: rainbovv/app-front
#     ports:
#       - "80:3000"
#     restart: on-failure
#     depends_on:
#       - back
#     networks:
#       - frontend
#     healthcheck:
#       test: [ "CMD","curl", "http://localhost:3000" ]
#       interval: 5m
#       timeout: 3s
#       start_period: 15s
#       retries: 3

volumes:
  db-data:

networks:
  backend:
  frontend:
